Device Enabled (155):	1
	Coordinate Transformation Matrix (157):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	Device Accel Profile (288):	2
	Device Accel Constant Deceleration (289):	5.000000
	Device Accel Adaptive Deceleration (290):	1.000000
	Device Accel Velocity Scaling (291):	25.000000
	Synaptics Edges (622):	-3374, 3630, -2205, 2314
	Synaptics Finger (623):	2, 2, 0
	Synaptics Tap Time (624):	180
	Synaptics Tap Move (625):	402
	Synaptics Tap Durations (626):	180, 180, 100
	Synaptics ClickPad (627):	1
	Synaptics Middle Button Timeout (628):	0
	Synaptics Two-Finger Pressure (629):	279
	Synaptics Two-Finger Width (630):	7
	Synaptics Scrolling Distance (631):	182, 182
	Synaptics Edge Scrolling (632):	0, 0, 0
	Synaptics Two-Finger Scrolling (633):	1, 1
	Synaptics Move Speed (634):	1.239900, 1.867536, 0.206670, 0.000000
	Synaptics Off (635):	2
	Synaptics Locked Drags (636):	0
	Synaptics Locked Drags Timeout (637):	5000
	Synaptics Tap Action (638):	0, 0, 0, 0, 0, 0, 0
	Synaptics Click Action (639):	1, 3, 2
	Synaptics Circular Scrolling (640):	0
	Synaptics Circular Scrolling Distance (641):	0.100000
	Synaptics Circular Scrolling Trigger (642):	0
	Synaptics Circular Pad (643):	0
	Synaptics Palm Detection (644):	0
	Synaptics Palm Dimensions (645):	10, 198
	Synaptics Coasting Speed (646):	20.000000, 50.000000
	Synaptics Pressure Motion (647):	29, 158
	Synaptics Pressure Motion Factor (648):	1.000000, 1.000000
	Synaptics Resolution Detect (649):	1
	Synaptics Grab Event Device (650):	0
	Synaptics Gestures (651):	1
	Synaptics Capabilities (652):	1, 0, 0, 1, 1, 1, 0
	Synaptics Pad Resolution (653):	44, 47
	Synaptics Area (654):	0, 0, 0, 0
	Synaptics Soft Button Areas (655):	0, 0, 0, 0, 0, 0, 0, 0
	Synaptics Noise Cancellation (656):	45, 45
	Device Product ID (281):	76, 613
	Device Node (280):	"/dev/input/event25"
